info face="Bebas Neue" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=75 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bebas_100_0.tga"
chars count=95
char id=32   x=504   y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=13    page=0  chnl=15
char id=33   x=498   y=177   width=10    height=58    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=34   x=410   y=236   width=22    height=18    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=35   x=136   y=63    width=32    height=58    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=36   x=64    y=0     width=27    height=67    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=37   x=250   y=0     width=46    height=58    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=38   x=169   y=60    width=32    height=58    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=39   x=433   y=236   width=10    height=18    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=40   x=134   y=245   width=16    height=58    xoffset=4     yoffset=17    xadvance=21    page=0  chnl=15
char id=41   x=116   y=245   width=17    height=58    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=42   x=227   y=237   width=33    height=31    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=43   x=261   y=237   width=30    height=30    xoffset=1     yoffset=31    xadvance=33    page=0  chnl=15
char id=44   x=444   y=236   width=9     height=18    xoffset=3     yoffset=66    xadvance=15    page=0  chnl=15
char id=45   x=227   y=269   width=17    height=9     xoffset=3     yoffset=42    xadvance=22    page=0  chnl=15
char id=46   x=245   y=269   width=9     height=9     xoffset=3     yoffset=66    xadvance=15    page=0  chnl=15
char id=47   x=430   y=59    width=31    height=58    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=48   x=252   y=178   width=27    height=58    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=49   x=98    y=245   width=17    height=58    xoffset=9     yoffset=17    xadvance=33    page=0  chnl=15
char id=50   x=329   y=118   width=28    height=58    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=51   x=280   y=177   width=27    height=58    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=52   x=235   y=60    width=32    height=58    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=53   x=336   y=177   width=27    height=58    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=54   x=387   y=118   width=28    height=58    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=55   x=416   y=118   width=28    height=58    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=56   x=90    y=127   width=29    height=58    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=57   x=445   y=118   width=28    height=58    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=58   x=217   y=237   width=9     height=41    xoffset=3     yoffset=34    xadvance=15    page=0  chnl=15
char id=59   x=207   y=237   width=9     height=50    xoffset=3     yoffset=34    xadvance=15    page=0  chnl=15
char id=60   x=321   y=236   width=28    height=27    xoffset=3     yoffset=32    xadvance=33    page=0  chnl=15
char id=61   x=381   y=236   width=28    height=21    xoffset=3     yoffset=36    xadvance=33    page=0  chnl=15
char id=62   x=292   y=236   width=28    height=27    xoffset=3     yoffset=32    xadvance=33    page=0  chnl=15
char id=63   x=358   y=118   width=28    height=58    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=64   x=9     y=0     width=54    height=67    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=65   x=268   y=59    width=32    height=58    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=66   x=462   y=59    width=29    height=58    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=67   x=364   y=177   width=27    height=58    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=68   x=474   y=118   width=28    height=58    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=69   x=0     y=248   width=25    height=58    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=70   x=52    y=248   width=25    height=58    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=71   x=392   y=177   width=27    height=58    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=72   x=150   y=122   width=29    height=58    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=73   x=185   y=240   width=10    height=58    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=74   x=78    y=248   width=19    height=58    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=75   x=366   y=59    width=31    height=58    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=76   x=420   y=177   width=25    height=58    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=77   x=429   y=0     width=39    height=58    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=78   x=120   y=122   width=29    height=58    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=79   x=224   y=178   width=27    height=58    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=80   x=28    y=189   width=27    height=58    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=81   x=122   y=0     width=29    height=62    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=82   x=0     y=130   width=29    height=58    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=83   x=56    y=189   width=27    height=58    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=84   x=240   y=119   width=29    height=58    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=85   x=180   y=0     width=27    height=59    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=86   x=301   y=59    width=32    height=58    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=87   x=343   y=0     width=45    height=58    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=88   x=469   y=0     width=34    height=58    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=89   x=35    y=68    width=33    height=58    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=90   x=84    y=186   width=27    height=58    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=91   x=151   y=240   width=16    height=58    xoffset=4     yoffset=17    xadvance=21    page=0  chnl=15
char id=92   x=334   y=59    width=31    height=58    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=93   x=168   y=240   width=16    height=58    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=94   x=350   y=236   width=30    height=26    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=95   x=255   y=269   width=42    height=7     xoffset=0     yoffset=75    xadvance=42    page=0  chnl=15
char id=96   x=487   y=236   width=15    height=10    xoffset=4     yoffset=4     xadvance=21    page=0  chnl=15
char id=97   x=202   y=60    width=32    height=58    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=98   x=30    y=130   width=29    height=58    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=99   x=112   y=186   width=27    height=58    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=100  x=300   y=118   width=28    height=58    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=101  x=446   y=177   width=25    height=58    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=102  x=472   y=177   width=25    height=58    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=103  x=140   y=181   width=27    height=58    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=104  x=270   y=118   width=29    height=58    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=105  x=196   y=237   width=10    height=58    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=106  x=492   y=59    width=19    height=58    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=107  x=398   y=59    width=31    height=58    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=108  x=26    y=248   width=25    height=58    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=109  x=389   y=0     width=39    height=58    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=110  x=60    y=127   width=29    height=58    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=111  x=168   y=181   width=27    height=58    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=112  x=196   y=178   width=27    height=58    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=113  x=92    y=0     width=29    height=62    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=114  x=210   y=119   width=29    height=58    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=115  x=0     y=189   width=27    height=58    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=116  x=180   y=119   width=29    height=58    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=117  x=152   y=0     width=27    height=59    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=118  x=103   y=63    width=32    height=58    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=119  x=297   y=0     width=45    height=58    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=120  x=0     y=71    width=34    height=58    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=121  x=69    y=68    width=33    height=58    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=122  x=308   y=177   width=27    height=58    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=123  x=229   y=0     width=20    height=59    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=70    xoffset=17    yoffset=10    xadvance=42    page=0  chnl=15
char id=125  x=208   y=0     width=20    height=59    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=126  x=454   y=236   width=32    height=12    xoffset=0     yoffset=40    xadvance=33    page=0  chnl=15
kernings count=345
kerning first=40  second=84  amount=1   
kerning first=123 second=116 amount=1   
kerning first=123 second=84  amount=1   
kerning first=122 second=45  amount=-1  
kerning first=40  second=116 amount=1   
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-3  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-4  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=121 second=83  amount=-1  
kerning first=44  second=84  amount=-5  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-5  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-7  
kerning first=44  second=99  amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=44  second=116 amount=-5  
kerning first=44  second=117 amount=-1  
kerning first=44  second=118 amount=-5  
kerning first=44  second=119 amount=-3  
kerning first=44  second=121 amount=-7  
kerning first=121 second=79  amount=-1  
kerning first=121 second=74  amount=-3  
kerning first=121 second=71  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=121 second=65  amount=-4  
kerning first=121 second=59  amount=-2  
kerning first=121 second=58  amount=-2  
kerning first=121 second=46  amount=-7  
kerning first=121 second=45  amount=-2  
kerning first=121 second=44  amount=-7  
kerning first=120 second=115 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=83  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=106 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=74  amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=116 amount=-3  
kerning first=45  second=118 amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-2  
kerning first=45  second=122 amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=117 second=46  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=116 second=125 amount=1   
kerning first=116 second=106 amount=-3  
kerning first=116 second=97  amount=-3  
kerning first=116 second=93  amount=1   
kerning first=116 second=74  amount=-3  
kerning first=116 second=65  amount=-3  
kerning first=116 second=59  amount=-3  
kerning first=116 second=58  amount=-3  
kerning first=116 second=46  amount=-5  
kerning first=116 second=45  amount=-3  
kerning first=116 second=44  amount=-5  
kerning first=116 second=41  amount=1   
kerning first=115 second=121 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=46  second=84  amount=-5  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-5  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-7  
kerning first=46  second=99  amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=46  second=116 amount=-5  
kerning first=46  second=117 amount=-1  
kerning first=46  second=118 amount=-5  
kerning first=46  second=119 amount=-3  
kerning first=46  second=121 amount=-7  
kerning first=114 second=89  amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=112 second=97  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=74  amount=-2  
kerning first=112 second=65  amount=-1  
kerning first=112 second=46  amount=-7  
kerning first=112 second=44  amount=-7  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=108 second=125 amount=1   
kerning first=108 second=121 amount=-5  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-3  
kerning first=108 second=116 amount=-4  
kerning first=108 second=93  amount=1   
kerning first=108 second=89  amount=-5  
kerning first=108 second=87  amount=-1  
kerning first=108 second=86  amount=-3  
kerning first=108 second=84  amount=-4  
kerning first=108 second=63  amount=-3  
kerning first=108 second=45  amount=-3  
kerning first=108 second=41  amount=1   
kerning first=107 second=113 amount=-1  
kerning first=47  second=47  amount=-15 
kerning first=58  second=84  amount=-3  
kerning first=58  second=89  amount=-2  
kerning first=58  second=116 amount=-3  
kerning first=58  second=121 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=59  second=84  amount=-3  
kerning first=59  second=89  amount=-2  
kerning first=59  second=116 amount=-3  
kerning first=59  second=121 amount=-2  
kerning first=107 second=79  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=63  amount=-3  
kerning first=106 second=44  amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=103 second=88  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=65  second=116 amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-4  
kerning first=102 second=106 amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=102 second=90  amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=102 second=65  amount=-1  
kerning first=102 second=46  amount=-6  
kerning first=102 second=44  amount=-6  
kerning first=100 second=121 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=97  second=121 amount=-4  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=116 amount=-3  
kerning first=97  second=89  amount=-4  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=97  second=84  amount=-3  
kerning first=97  second=63  amount=-3  
kerning first=66  second=89  amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=91  second=116 amount=1   
kerning first=91  second=84  amount=1   
kerning first=66  second=121 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=106 amount=-3  
kerning first=89  second=103 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-7  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-7  
kerning first=88  second=115 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=86  second=106 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=125 amount=1   
kerning first=84  second=106 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=93  amount=1   
kerning first=84  second=74  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=90  amount=-1  
kerning first=84  second=59  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=70  second=122 amount=-1  
kerning first=84  second=58  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-5  
kerning first=84  second=41  amount=1   
kerning first=83  second=121 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=106 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-7  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=79  second=121 amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=125 amount=1   
kerning first=76  second=121 amount=-5  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=116 amount=-4  
kerning first=76  second=93  amount=1   
kerning first=76  second=89  amount=-5  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=63  amount=-3  
kerning first=76  second=45  amount=-3  
kerning first=76  second=41  amount=1   
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
